{
  "title": "Self",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "10": {
      "title": "Art",
      "id": 2,
      "ideas": {
        "3": {
          "title": "traditional/analog - digital Media",
          "id": 5,
          "ideas": {
            "1": {
              "title": "photography",
              "id": 3,
              "ideas": {}
            },
            "2": {
              "title": "prinkmaking",
              "id": 7
            },
            "3": {
              "title": "drawing",
              "id": 8
            },
            "4": {
              "title": "painting",
              "id": 9
            },
            "5": {
              "title": "sculpture",
              "id": 10
            },
            "6": {
              "title": "videography",
              "id": 11
            },
            "7": {
              "title": "writing",
              "id": 12
            },
            "8": {
              "title": "Dance/Movement",
              "id": 31
            },
            "9": {
              "title": "Theatre",
              "id": 32
            }
          }
        },
        "4": {
          "title": "Education",
          "id": 17
        },
        "5": {
          "title": "Approaches",
          "id": 18
        }
      }
    },
    "11": {
      "title": "Social Relations - Connections",
      "id": 22
    },
    "-1": {
      "title": "Organization of time and energy",
      "id": 19,
      "ideas": {
        "1": {
          "title": "Project management",
          "id": 20
        },
        "2": {
          "title": "Calendar",
          "id": 21
        },
        "3": {
          "title": "Daily Tasks",
          "id": 29
        }
      }
    },
    "-2": {
      "title": "Physical",
      "id": 23,
      "ideas": {
        "1": {
          "title": "Exercise",
          "id": 24
        },
        "2": {
          "title": "Sleep",
          "id": 25
        },
        "3": {
          "title": "Hygeine",
          "id": 26
        },
        "4": {
          "title": "Nutrition",
          "id": 27
        },
        "5": {
          "title": "Meditation - stress reduction",
          "id": 28
        }
      }
    },
    "-0.5": {
      "title": "Organization of my space(s)",
      "id": 30
    }
  },
  "links": []
}